# Aplicaciones_Distribuidas

./: README.md
Proyecto_1/: pom.xml
Proyecto_1/src/main/java/com/corejsf/: AllLogIn.java  Login.java  User.java
Proyecto_1/src/main/webapp/: allLoggedIn.xhtml  login.xhtml
Proyecto_2/: pom.xml
Proyecto_2/src/main/java/proyecto_2/proyecto_2/: ChatAppBean.java  Login.java  Users.java
Proyecto_2/src/main/webapp/: chat.xhtml  login.xhtml
Proyecto_2/src/main/webapp/WEB-INF/: web.xml
Proyecto_2/src/main/webapp/resources/css/: style.css
Proyecto_3/: SkeletonHmwk1.js
